{
	"name": "sei-js",
	"version": "2.0.1",
	"private": true,
	"license": "MIT",
	"workspaces": [
		"packages/*"
	],
	"overrides": {
		"axios": "1.18.0",
		"uuid": "11.1.1"
	},
	"scripts": {
		"build": "bun run --filter '*' build",
		"build:all": "bun run build",
		"check": "biome check . && bun run typecheck",
		"check:fix": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"lint:pack:all": "bun run lint:pack:publint && bun run lint:pack:types && bun run lint:pack:exports && bun run lint:pack:runtime",
		"lint:pack:publint": "sh -c 'for d in packages/*; do [ -f \"$d/package.json\" ] || continue; (cd \"$d\" && bun run publint --pack npm --strict --level warning) || exit 1; done'",
		"lint:pack:types": "sh -c 'for d in packages/precompiles packages/registry packages/sei-global-wallet packages/mcp-server; do (cd \"$d\" && bun run attw --pack . --profile esm-only) || exit 1; done'",
		"lint:pack:exports": "bun scripts/check-precompile-exports.ts",
		"lint:pack:runtime": "bun scripts/check-mcp-cli.ts",
		"release": "changeset publish && git push --follow-tags",
		"release:internal": "bun run build && bun run changeset && bun run changeset version --snapshot internal && bun run changeset publish --no-git-tag --snapshot --tag internal",
		"version-packages": "changeset version && bun scripts/sync-workspace-versions.ts",
		"test": "bun run --filter '*' test",
		"test:all": "bun run test",
		"test:coverage": "bun test --isolate --coverage --coverage-reporter=lcov packages",
		"typecheck": "tsc --project tsconfig.test.json"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.5",
		"@biomejs/biome": "^2.5.8",
		"@changesets/cli": "^2.28.1",
		"@types/bun": "^1.3.0",
		"@types/node": "^22.13.13",
		"esbuild": "^0.28.2",
		"publint": "0.3.23",
		"typescript": "^5.8.2"
	},
	"packageManager": "bun@1.3.14"
}
