{
  "name": "sei-js",
  "version": "1.1.5",
  "license": "MIT",
  "scripts": {
    "build:all": "nx run-many --target=build",
    "build:since": "nx affected --target=build",
    "lint:all": "nx run-many --target=lint",
    "lint:since": "nx affected --target=lint",
    "test:all": "nx run-many --target=test",
    "test:since": "nx affected --target=test",
    "release": "yarn build:all && changeset publish",
    "postrelease": "git push --follow-tags"
  },
  "private": true,
  "dependencies": {
    "@changesets/cli": "^2.26.0",
    "@cosmjs/amino": "0.29.3",
    "@cosmjs/proto-signing": "0.29.3",
    "@cosmjs/stargate": "0.29.3",
    "@cosmjs/tendermint-rpc": "0.29.3"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "15.5.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.5.1",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.5.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
