{
    "entryPoints": ["packages/core", "packages/react"],
    "name": "SeiJS",
    "entryPointStrategy": "packages",
    "includeVersion": false
  
    // Potentially useful for debugging
    // "logLevel": "Verbose"
}