{
  "name": "@sei-js/precompiles-examples",
  "version": "1.0.0",
  "description": "Working examples demonstrating @sei-js/precompiles package functionality",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "sei",
    "precompiles",
    "ethereum",
    "blockchain",
    "examples",
    "viem",
    "ethers"
  ],
  "author": "Sei Labs",
  "license": "MIT",
  "dependencies": {
    "@sei-js/precompiles": "workspace:*",
    "ethers": "^6.13.0",
    "viem": "^2.30.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
